#define KERNEL_ID 0x12345678

// Structure to represent a process
struct process {
    uint32_t pid;
    char name[16];
    void* stack;
    void* heap;
};

// Global variables
extern struct process current_process;
extern uint32_t kernel_stack_size;
extern uint32_t kernel_heap_size;

// Function to create a new process
void create_process(char* name, void* entry) {
    // Allocate memory for the process's stack and heap
    void* stack = malloc(kernel_stack_size);
    void* heap = malloc(kernel_heap_size);

    // Create a new process structure
    struct process* p = (struct process*)malloc(sizeof(struct process));
    p->pid = get_free_pid();
    strcpy(p->name, name);
    p->stack = stack;
    p->heap = heap;

    // Set up the process's stack frame
    void* esp = stack + kernel_stack_size - sizeof(uint32_t);
    *((uint32_t*)esp) = p->pid;
    esp -= sizeof(uint32_t);
    *((uint32_t*)esp) = 0; // return address
    esp -= sizeof(uint32_t);
    *((uint32_t*)esp) = 0; // arg1
    esp -= sizeof(uint32_t);
    *((uint32_t*)esp) = 0; // arg2

    // Set up the process's heap
    p->heap = heap;

    // Set the current process to the new process
    current_process = p;

    // Start the new process
    (*entry)(p);
}

// Function to handle a system call
int handle_syscall(uint32_t num, uint32_t arg1, uint32_t arg2) {
    switch (num) {
        case SYSCALL_CREATE_PROCESS:
            create_process("my_program", (void*)arg1);
            break;
        default:
            printf("Unsupported system call %d\n", num);
            return -ENOSYS;
    }
    return 0;
}

// Idle thread function
void idletask() {
    while (1) {
        // Handle system calls
        uint32_t num;
        uint32_t arg1;
        uint32_t arg2;
        if (get_syscall(&num, &arg1, &arg2)) {
            int ret = handle_syscall(num, arg1, arg2);
            if (ret != 0) {
                printf("Error in system call %d\n", ret);
            }
        }

        // Do nothing else
        pause();
    }
}

// Initialize the kernel
void kernel_init() {
    // Set up the stack and heap sizes
    kernel_stack_size = 4096;
    kernel_heap_size = 16384;

    // Create the first process
    create_process("idle", (void*)idletask);

    // Set up the idle thread
    current_process = &idle_process;
    idle_process.pid = 0;
    strcpy(idle_process.name, "idle");
    idle_process.stack = (void*)&kernel_stack[kernel_stack_size];
    idle_process.heap = (void*)&kernel_heap[kernel_heap_size];

    // Start the idle thread
    idletask();
}

// Entry point for the kernel
void kernel_entry() {
    kernel_init();
}
